<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>026_Teerapsu_Web_Programming</title>
</head>
<style>
    .main{
        border:3px double;
        width: 1000px;
        text-align: center;
        margin: 0 auto;
        padding: 100px;
    }    
    .body {
        
        background-color: #dc96ff; 
    }
    img {
        display: block;
        margin: auto;
    }
    h1 {
        margin-top: 50px; 
        text-align: center;
        font-size: 50px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2 {
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    th, td {
        padding: 10px;
        text-align: left;
        margin: auto;
    }
    table{
        margin: auto;
    }
    li{
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
</style>

<body>
    
    
 
    

    <h1>
            <p style="color:rgb(0, 0, 0);"> Teerapsu Dumsuwan Web Programming</p>
    </h1>

    <h2> งานในคาบ </h2>
    <ul>
        <li><a href="Week/Week3LinkandForm/Week3_link.html">Week3_Link_Form</a></li>
        <br>
        <li> </li>
    </ul>

    <h2> การบ้าน </h2>
    
    <ul>
        <br>
        <li> <a href="https://www.canva.com/design/DAF1QXmxDho/J9CPDLJ9tqJ9zQnxIdyt2Q/edit">Active Learning 1: How Websites Work 👯‍♀️</a></li>
        <br>
        <li> <a href="Active/wedfood/wedfood.html"> Active Learning 2 : Basic HTML 🍕</a></li>
        <br>
        <li><a href="Active/Form/Form.html">Active Learning 3: Form 🧑‍🎓</a></li>
        <br>
        <li></li>
        <br>
        <li></li>
        <br>
        <li></li>
    </ul>

</body>
</html>