<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>026_Teerapsu_Web_Programming</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <script src="assets/js/bootstrap.js"></script>
</head>
<style>
    .main{
        border:3px double;
        width: 1000px;
        text-align: center;
        margin: 0 auto;
        padding: 100px;
        
    }    
    .body {
        
        background-color: #000000; 
    }
    h1 {
        margin-top: 50px; 
        text-align: center;
        font-size: 50px;
        font-family: 'Kanit', sans-serif;
    }
    h2 {
        font-size: 30px;
        font-family: 'Kanit', sans-serif;
    }.container-fluid {
            background-color: rgb(255, 255, 255);
        }.btn-myBtn {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }.bi-pc-display-horizontal, .bi-phone-fill, .bi-shop-window {
            width: 300px ;
            font-size: 80px;
            color: rgb(48, 48, 48);
        }.iconStyle {
           size: 300px;
           width: 50px height 50px"
        }body {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }p{
          font-family: 'Kanit', sans-serif;
          font-size: 20px;
        }
        
    </style>
    
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
      
      .title {
        color: grey;
        font-size: 18px;
      }
      
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }
      
      button:hover, a:hover {
        opacity: 0.7;
      }
      </style>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">TD</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>

    </div>
  </nav>

<body>
    
    <h1>
            <h1 style="color:rgb(0, 0, 0);"> Web PortFolio </h1> 
    </h1>
    <div class="container">
        <div class="row pt-5">
            <div class="col-6 ">
                <h2>Welcome to Wed PortFolio</h2>
                
                <h2>ยินดีตอนรับเข้าสู่เว็บไซต์สะสมผลงาน</h2>
                ___________________________________________
                <br>
                <p> สวัสดีครับ ผมนายธีรภัทร ดำสุวรรณ รหัสนักศึกษา6540011026 เว็บไชต์นี้เป็นเว็บสะสมผลงานวิชา Web Programming รวบรวมความรู้ รายวิชา 934-206 Web Programming
                </p>
            </div>
            <div class="card">
              <img src="assets/images/295686910_2221492848018928_7399365060776972510_n.jpg" alt="sky" style="width: 300px; max-width: 100%;" >
              <br>
              <h2>TEERAPUS DUMSUWAN</h2>
              <p class="title"Teerapus Dumsuwan </p>
              <p>PSU University</p>
              <div style="margin: 24px 0;">
                
                <a href="#"><i class="fa fa-twitter"></i></a>  
                
                <a href="#"><i class="fa fa-facebook"></i></a> 
              </div>
            </div>

    </div>

    
    
            
        </div>
    </div>

  
    
    
    
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
          </ul>
          <p class="text-center text-muted">© 2022 Company, Inc</p>
        </footer>
      </div>

      
</body>

</html>