<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      
        h1 {
            width: auto;
        }

        .name {
          padding: 50px;
            text-align: center;
        }

        .img-container {
            width: 400px;
            margin: auto;
            width: right;
        }

        .img {
            width: 100%;
            height: auto;
        }

        .iam {
            background-color: rgb(255, 255, 255);
            padding: 15px;
            text-align: left;
            
        }

        .text_wed {
          padding: 50px;
            text-align: left;
        }

        button {
            background-color: rgb(29, 147, 226);
            color: white; 
        }.menu {
    text-align: center;
    text-transform: uppercase;
  }.lop{
    text-align: left;
  background-color: rgb(161, 104, 30);
  t
}.ty{
  padding: 100px;
  text-align: center;
}.nav-link{
  color: rgb(0, 0, 0);
}
    </style>
</head>
<body>
    <h1 class="name">TEERAPUS DUMSUWAN</h1>

    <div class="menu">
      
          <div class="container-fluid">
              <ul class="nav justify-content-center">
                  <li class="nav-item">
                      <a class="nav-link active text-center" aria-current="page" href="#">หน้าแรก</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-center" href="#">ประวัติส่วนตัว</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-center" href="#">ผลงานเด่น</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-center" href="#">ติดต่อเรา</a>
                  </li>
              </ul>
          </div>

  </div>
  

    <div class="container-fluid">
        <div class="row pt-5">
            <div class="col-md-6 order-md-1">
                <div class="img-container">
                    <img src="https://t1.blockdit.com/photos/2019/03/5c9b3375a972e50dcf291850_800x0xcover_-yntdrDR.jpg" class="img" alt="profile picture">
                </div>
            </div>
            <div class="col-md-6 order-md-2">
                <div class="iam">
                    <h1>I'm a legend.</h1>
                    <h2>Life is good</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In cumque fugit minus praesentium id eum
                        ratione aliquid maxime cupiditate facilis assumenda aperiam architecto odio necessitatibus, qui cum
                        tempore earum neque.</p>
                    <button type="button" class="btn btn-primary">Get to know me</button>
                </div>
            </div>
        </div>
    </div>
    <br>

    
    <div class="lop">
      <h2> Web Disign Protflilio</h2>
      <div class="row pt-5">
          <div class="col-6">
              <img src="https://di.lnwfile.com/_/di/_resize/250/250/vz/41/b1.jpg" class="img-fluid img-size" alt="profile picture" width="350px">
          </div>
          <div class="col-6">
              <h1>School Project</h1>              
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In cumque fugit minus praesentium id eum
                  ratione aliquid maxime cupiditate facilis assumenda aperiam architecto odio necessitatibus, qui cum
                  tempore earum neque.</p>
          </div>
      </div>
  </div>
  <div class="lop">
    <div class="row pt-5">
        <div class="col-6">
            <h1>School Project</h1>              
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae dolores distinctio harum illum, magni soluta minus velit aliquam doloremque ut repudiandae non eos tenetur, eaque officiis neque eligendi sapiente.
            Doloremque dolorem quasi sed. Aliquam, cumque! Adipisci quod veniam quas labore soluta natus sint neque, debitis nihil, facilis mollitia id corporis tempore vel quis consectetur? Similique repellat suscipit aliquam magni.
           
            Similique eligendi esse odio veritatis aspernatur, ut assumenda? Accusamus aliquid necessitatibus debitis voluptatum quasi reiciendis atque omnis laborum ut laboriosam voluptas nemo a, sequi at? Incidunt debitis aut porro consequatur!</p>
        </div>
        <div class="col-6">
            <img src="https://di.lnwfile.com/_/di/_resize/250/250/vz/41/b1.jpg" class="img-fluid img-size" alt="profile picture" width="350px">
        </div>
    </div>
</div>
<div class=" ty">
  <H1>Prince of songkla University,Surat Thani Campus</H1>
    <H2>31 moo6 Moo6 Makhamtia Mung Surat Thani 84000</H2>

</div>

  
    
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
