<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Class Box Model</title>
    <style>
        .main{
            border:3px double;
            width: 1000px;
            text-align: center;
            margin: 0 auto;
            padding: 100px;
        }
        .logotext{
            text-transform: uppercase;
        }
        .mainText{
            margin-top: 0;
        }
        .firstText,.mainText,.subText{
            margin: 0;
        }
        .menu{
            padding-left: 0;
            border-top: 5px solid;
            border-bottom: 2px solid;
            text-align: center;
        }
        .menu > li{
            display: inline;
            margin-right: 20px;
            text-transform: uppercase;
            
        }
        .mainpic{
            width:300px;
        }
        .KAY{
            width:350px;
        }
        footer{
            border:3px double;
            width: 1000px;
            text-align: center;
            margin: 0 auto;
            padding: 100px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="logotext">
            <p class="firstText">the</p>
            <h1 class="mainText">analog</h1>
            <h2 class="subText">specialists</h2>
        </div>

    <ul class="menu">
        <li>home</li>
        <li>for sale</li>
        <li>repairs</li>
        <li>about</li>
        <li>contact</li>
    </ul>
    

    <img src="../RUM/Keta.jpeg" alt="" class="mainpic">
    <img src="../RUM/KAY.jpg" alt=""class="KAY">
    <img src="../RUM/perno.jpg" alt=""class="mainpic">
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur vel illum excepturi? Magni quos minima eveniet, dolorum reprehenderit veniam consequatur assumenda saepe harum sunt sint, expedita modi tempore quasi. </p>
</body>
</html>

    
</body>
</html>