<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quiz 5 : Box Model </title>
    
    <style>
        .main{
            width: 70%;
            border:1px solid red;
            margin: 5px auto;
            padding: 400px;

        }
        .feature{
            float: left;
            padding: 10px;
            margin: 10px;
            width: 500px;
            height: 200px;
            background-color: skyblue;
        }.column1,.column2,.column3{
            float: left;
            width: 450px;
            border: 1px solid black;
            padding: 50px;
            margin:20px;
            
        }
        .column2{

            width: 150px;
            border: 1px solid black;
            padding: 50px;
            margin:20px;
        }
        .column3{
            
            width: 150px;
            border: 1px solid black;
            padding: 50px;
            margin:20px;
        }
    </style>
    
</head>
<body>
    <h1> 6540011026 นายธีรภัทร ดำสุววรณ</h1>
    <h2> Quiz 5 : Box Model </h2>
    
    <div class="main"> 


    
<body>
    <div class="column1">
    
    <h3>Topoic 1</h3>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit iusto recusandae eaque minus, omnis est molestiae rem distinctio. Similique repellat nulla, neque dolore est cum soluta optio ea perferendis. Delectus!
        
    </div>

    <div class="column2">
        <h3>Topoic 2</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit iusto recusandae eaque minus, omnis est molestiae rem distinctio. Similique repellat nulla, neque dolore est cum soluta optio ea perferendis. Delectus!
        
    </div>

    <div class="column3">
        <h3>Topoic 3</h3>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit iusto recusandae eaque minus, omnis est molestiae rem distinctio. Similique repellat nulla, neque dolore est cum soluta optio ea perferendis. Delectus!
       
    </div>
</div>
</body>


</html>